# OppHome

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: dialog_bg.xml  general_selector.xml  image_rounded_corners.xml  list_item_gradient_hover.xml  list_item_selector.xml  selector_camera.xml  selector_gallery.xml  shape_button.xml  shape_edit_text.xml  shape_search_view.xml  shape_transparent_button.xml  tab_background.xml  tv_selector.xml
app/src/main/res/layout/: activity_active_property_hazard.xml  activity_change_password.xml  activity_current_listings.xml  activity_dashboard_tabs.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_privacy_policy.xml  activity_registration.xml  activity_scanner_view.xml  activity_splash.xml  activity_upload_profile.xml  activity_visitor_register_form.xml  agent_home_list_item.xml  alert_dialog.xml  alert_security_guidelines.xml  custom_toast.xml  dialog_hazards.xml  dialog_viewing_time.xml  drawer_list_group.xml  drawer_list_group_second.xml  drawer_list_item.xml  expandable_list_item.xml  fragment_add_property.xml  fragment_agent_dashboard.xml  fragment_agent_home.xml  fragment_home.xml  fragment_open_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  hazard_textview_layout.xml  image_dialog.xml  layout_toolbar.xml  marker_info_window.xml  openhome_visitor_dialog.xml  property_detail_layout.xml  refine_layout.xml  regions_list_item.xml  (+1 more)
(+100 files in other folders)
