<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"       android:paddingLeft="40dp"
    android:paddingRight="10dp">

    <CheckBox android:id="@+id/lblListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"  />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/butllet"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"

        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
