<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" android:background="@drawable/list_item_white_bg">

    <CheckBox
        android:id="@+id/expListItemChkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expListItemType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingLeft="5dp"
            android:text="7+ Years Professionals"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/expListItemId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
             />

        <TextView
            android:id="@+id/expListItemDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingLeft="5dp"
            android:text="Hello World this is bhargav, a tech lead in covalense with more than 7 years of expericnce in various technilogies. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>