<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="2dp">

        <ImageView
            android:id="@+id/infoWindowImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="1dp"
            android:adjustViewBounds="true"
            android:paddingRight="1dp"
            android:src="@drawable/home_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place holder for Short Desc"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place holder for Address`"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
</LinearLayout>